*******************************************************************************************************************************

Step 1: (testing)
Print holeTest.scad
Check to see if the screw I gave you fits.
Adjust hole size as needed. 

*******************************************************************************************************************************

Step 2: (fixing)
Once you have found a good hole size, it needs to be changed in all the other files before you print them. Also adjust the $fn.

*******************************************************************************************************************************

Step 3: (printing)
All files need MakeHoles.scad

Print list:
X2 frame.scad
X1 lightArm.scad
X1 lightArm2.scad
X1 lightSensorMount.scad
X2 nxtMount.scad

Still testing:
X? sensorMount.scad

*******************************************************************************************************************************