name=TCA9548A
version=1.0.0
author=Ethan Mak
maintainer=Ethan Mak <ethan.mak100@gmail.com>
sentence=Driver for Adafruit's TCA9548A I2C Multiplexer
paragraph=Driver for Adafruit's TCA9548A I2C Multiplexer
category=Sensors
url=https://www.adafruit.com/products/2717
architectures=*
